alias ls='exa --time-style long-iso --group-directories-first -l --long --modified --no-permissions --octal-permissions --group --classify --tree --level 1'
alias ll='exa --time-style long-iso --group-directories-first -l --long --modified --no-permissions --octal-permissions --group --classify --tree --level 1'
alias lla='exa --time-style long-iso --group-directories-first -l --long --modified --no-permissions --octal-permissions --group --classify --tree --level 1 -a'
alias ll2='exa --time-style long-iso --group-directories-first -l --long --modified --no-permissions --octal-permissions --group --classify --tree --level 2'
alias ll3='exa --time-style long-iso --group-directories-first -l --long --modified --no-permissions --octal-permissions --group --classify --tree --level 3'
alias tree='exa --time-style long-iso --group-directories-first -l --long --modified --no-permissions --octal-permissions --group --classify --tree --level 6'
alias ledate='date +"%Y%m%d"'
alias ledatet='date +"%Y%m%d-%H%M"'
alias ledatets='date +"%Y%m%d-%H%M%S"'
alias rm='rm -I'
alias sedit='sudoedit'
alias bat='bat --theme OneHalfLight'
alias du='dust -b'
