[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=82,88,99
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=210,222,240
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=120,168,235
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=0,0,0
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=87,161,218
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=42,44,48
ForegroundPositive=57,86,38
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=52,55,62
BackgroundNormal=50,53,60
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=210,222,240
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=73,78,88
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=182,193,208
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[General]
ColorScheme=wonton-darker-color
Name=wonton-darker-color
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=31,105,203
activeBlend=12,192,219
activeForeground=224,237,255
inactiveBackground=82,89,99
inactiveBlend=224,211,217
inactiveForeground=140,152,168
