[Background]
Color=239,239,239

[BackgroundIntense]
Color=invalid
color=239,239,239

[Color0]
Color=31,31,31

[Color0Intense]
Color=31,31,31

[Color1]
Color=177,80,108

[Color1Intense]
Color=177,80,108

[Color2]
Color=99,163,73

[Color2Intense]
Color=100,163,73

[Color3]
Color=177,149,80

[Color3Intense]
Color=177,149,80

[Color4]
Color=80,108,177

[Color4Intense]
Color=80,108,177

[Color5]
Color=149,80,177

[Color5Intense]
Color=149,80,177

[Color6]
Color=80,177,149

[Color6Intense]
Color=80,177,149

[Color7]
Color=196,196,196

[Color7Intense]
Color=196,196,196

[Foreground]
Color=63,63,63

[ForegroundIntense]
Color=63,63,63

[General]
Description=4bit-3f3f3f-on-ffffff
Opacity=1
Wallpaper=
