$THIN_COLOR := 0x585a5d
$ACTIVE := 0xb5bd68

[Full]
font := /usr/share/fonts/TTF/DejaVuSansMono-Bold.ttf
font_size := 12
title_size := 18
border_size := 3

a_font_color := 0x000000
a_title_color := $ACTIVE 0xb5cf68
a_border_color := $THIN_COLOR
i_font_color := 0xffffff
i_title_color := 0x000000
i_border_color := $THIN_COLOR

$ACTIVE_BUTTON := 0x000000
$INACTIVE_BUTTON := 0xffffff

close := ./data/close.png
a_close_color := $ACTIVE_BUTTON
i_close_color := $INACTIVE_BUTTON

maximize := ./data/maximize.png
a_maximize_color := $ACTIVE_BUTTON
i_maximize_color := $INACTIVE_BUTTON

minimize := ./data/minimize.png
a_minimize_color := $ACTIVE_BUTTON
i_minimize_color := $INACTIVE_BUTTON

[Borders]
border_size := 3
a_thin_color := $THIN_COLOR
i_thin_color := $THIN_COLOR
a_border_color := $ACTIVE
i_border_color := 0x000000

[Slim]
border_size := 1
a_border_color := 0x000000
i_border_color := 0x000000

[Prompt]
bg_color := 0x8e8e8e
border_color := 0x585a5d
border_size := 8
padding := 15
font := /usr/share/fonts/TTF/DejaVuSansMono.ttf
font_size := 17
font_color := 0xffffff
select_active_color := 0x4c4c4c
select_active_bg_color := 0xffffff
select_group_bg_color := 0x8e8e8e
select_group_font := /usr/share/fonts/TTF/DejaVuSansMono-Bold.ttf
select_group_font_size := 25
select_group_font_color := 0xffffff
cycle_icon_size := 64
cycle_icon_border_size := 8

# 0 = completely transparent, 100 = completely opaque
cycle_icon_transparency := 30

[Misc]
default_icon := ./data/wingo.png

