[interface]
font-name='Roboto 11'
document-font-name='Roboto 11'
monospace-font-name='Iosevka 11'
show-battery-percentage=true
enable-animations=false
clock-show-date=true

[media-handling]
automount-open=false
automount=false
autorun-x-content-start-app=@as []
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[screensaver]
idle-activation-enabled=true

[peripherals/touchpad]
natural-scroll=false
tap-to-click=true
send-events='enabled'

[calendar]
show-weekdate=true

[lockdown]
disable-lock-screen=false

[privacy]
remember-recent-files=false

[wm/preferences]
titlebar-font='Roboto Condensed, Bold 11'

[wm/keybindings]
toggle-maximized=['<Super>f']
close=['<Super>c']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-3=['<Super>3']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-3=['<Shift><Super>section']

[search-providers]
disabled=['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop']
disable-external=true

[datetime]
automatic-timezone=false

[background]
show-desktop-icons=true
