[background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/endless-shapes.jpg'
primary-color='#ffffff'
secondary-color='#000000'
show-desktop-icons=true

[calendar]
show-weekdate=true

[datetime]
automatic-timezone=false

[input-sources]
sources=[('xkb', 'de')]
xkb-options=@as []

[interface]
clock-show-date=true
clock-show-weekday=true
document-font-name='Roboto 11'
enable-animations=true
font-name='Roboto Condensed, Regular 11'
gtk-im-module='gtk-im-context-simple'
monospace-font-name='Iosevka 11'
show-battery-percentage=true
toolkit-accessibility=false

[lockdown]
disable-lock-screen=false

[media-handling]
automount=false
automount-open=false
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=@as []

[notifications]
application-children=['termite']

[notifications/application/termite]
application-id='termite.desktop'

[peripherals/touchpad]
natural-scroll=false
send-events='enabled'
tap-to-click=true

[privacy]
remember-recent-files=false

[screensaver]
idle-activation-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/endless-shapes.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[search-providers]
disable-external=true
disabled=['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop']

[wm/keybindings]
close=['<Super>c']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>section']
move-to-workspace-4=['<Shift><Super>dollar']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=['<Super>f']

[wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Roboto Condensed, Bold 11'
