[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home='<Super>e'
magnifier=''
magnifier-zoom-in=''
magnifier-zoom-out=''
screenreader=''

[custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/termite'
name='terminal'
