[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home='<Super>e'

[custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/gnome-terminal'
name='terminal'
