[/]
document-font-name='Roboto Condensed, 12'
enable-animations=false
font-name='Roboto Condensed, 14'
gtk-im-module='ibus'
monospace-font-name='Iosevka 12'
show-battery-percentage=true
toolkit-accessibility=false
