[/]
has-installed-config-template=true
horizontal-margin=10
use-default-background=true
vertical-margin=5
vertical-margin-bottom=5
window-gap=10

[keybindings]
barf-out=['<Super>adiaeresis']
center-horizontally=['<Super>v']
close-window=['<Super>c']
cycle-height=@as []
cycle-width=['<Super>k']
live-alt-tab=['<Super>y']
live-alt-tab-backward=['<Shift><Super>y']
move-down=@as []
move-down-workspace=@as []
move-left=@as []
move-monitor-above=@as []
move-monitor-below=@as []
move-monitor-left=@as []
move-monitor-right=@as []
move-previous-workspace=@as []
move-previous-workspace-backward=@as []
move-right=@as []
move-up=@as []
move-up-workspace=@as []
new-window=@as []
paper-toggle-fullscreen=['<Super>f']
resize-h-dec=@as []
resize-h-inc=@as []
resize-w-dec=@as []
resize-w-inc=@as []
slurp-in=['<Super>odiaeresis']
switch-down=@as []
switch-down-workspace=@as []
switch-first=@as []
switch-last=@as []
switch-left=['<Super>comma']
switch-monitor-above=@as []
switch-monitor-below=@as []
switch-monitor-left=@as []
switch-monitor-right=@as []
switch-next=@as []
switch-previous=@as []
switch-right=['<Super>minus']
switch-up=@as []
switch-up-workspace=@as []
toggle-maximize-width=['<Super>m']
toggle-scratch=['<Shift><Super>q']
toggle-scratch-layer=['<Super>q']
toggle-scratch-window=@as []

[workspaces]
list=['d7d4b616-c4b2-43bc-b86e-3cc01b38f93b', 'cfbaf908-2884-4720-9568-95947c7aa003', '0282d5dd-083b-45a2-848f-120c0bbb8dd8', '699f72ba-2584-4dc9-a496-1f988a9d47d1', 'e2685573-5193-4150-9d52-e1bc0dfc0297']

[workspaces/0282d5dd-083b-45a2-848f-120c0bbb8dd8]
index=2

[workspaces/699f72ba-2584-4dc9-a496-1f988a9d47d1]
index=3

[workspaces/cfbaf908-2884-4720-9568-95947c7aa003]
index=1

[workspaces/d7d4b616-c4b2-43bc-b86e-3cc01b38f93b]
background=''
color='rgb(186,189,182)'
index=0

[workspaces/e2685573-5193-4150-9d52-e1bc0dfc0297]
index=4
