[/]
calculator=@as []
control-center=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
decrease-text-size=@as []
eject=@as []
email=@as []
help=@as []
home=['<Super>e']
increase-text-size=@as []
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
media=@as []
mic-mute=@as []
next=@as []
on-screen-keyboard=@as []
pause=@as []
play=@as []
previous=@as []
screenreader=@as []
screensaver=['<Shift><Super>l']
search=@as []
stop=@as []
toggle-contrast=@as []
volume-down=@as []
volume-mute=@as []
volume-up=@as []
www=@as []

[custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/termite'
name='terminal'
