[/]
animate-app-switch=false
animate-window-launch=false
appicon-margin=4
appicon-padding=4
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
focus-highlight-color='#eeeeee'
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-underline-unfocused=true
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=8
leftbox-size=16
panel-size=32
show-activities-button=false
show-appmenu=false
show-favorites=true
show-showdesktop-button=false
status-icon-padding=8
trans-bg-color='#729fcf'
trans-gradient-bottom-opacity=0.02
trans-gradient-top-opacity=0.01
trans-panel-opacity=0.41000000000000003
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=8
tray-size=16
