[/]
begin-move=@as []
begin-resize=@as []
close=['<Super>c']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
lower=@as []
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>section']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=@as []
raise=@as []
raise-or-lower=@as []
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-up=@as []
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=@as []
toggle-maximized=['<Super>f']
toggle-on-all-workspaces=@as []
unmaximize=@as []
