[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=['<Shift><Super>l']

[custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/alacritty'
name='terminal'
