[/]
attach-modal-dialogs=false
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_R'
workspaces-only-on-primary=false

[keybindings]
switch-monitor=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[wayland/keybindings]
restore-shortcuts=@as []
