[/]
clock-show-date=true
clock-show-weekday=true
cursor-theme='Adwaita'
document-font-name='Roboto 11'
enable-animations=false
font-name='Roboto Condensed, 11'
gtk-im-module='ibus'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Iosevka 11'
show-battery-percentage=true
text-scaling-factor=1.1499999999999999
toolkit-accessibility=false
