[/]
enabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['termite.desktop', 'org.gnome.Nautilus.desktop', 'chromium-main.desktop', 'chromium-bite.desktop', 'chromium-testing.desktop', 'org.gajim.Gajim.desktop']
remember-mount-password=false

[app-switcher]
current-workspace-only=true

[keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[overrides]
attach-modal-dialogs=false
dynamic-workspaces=false
workspaces-only-on-primary=false

[window-switcher]
app-icon-mode='both'
