[profiles:/:22fffac5-75a8-463d-aade-1673d0abc648]
foreground-color='#383A42'
visible-name='One Light'
palette=['#000000', '#E45649', '#50A14F', '#986801', '#4078F2', '#A626A4', '#0184BC', '#A0A1A7', '#5c6370', '#E45649', '#50A14F', '#986801', '#4078F2', '#A626A4', '#0184BC', '#ffffff']
use-system-font=true
use-theme-colors=false
allow-bold=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#383A42'
background-color='#F9F9F9'

[profiles:]
list=['22fffac5-75a8-463d-aade-1673d0abc648']

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=false
scrollback-unlimited=true

[/]
theme-variant='system'
default-show-menubar=false
confirm-close=false
