[profiles:/:22fffac5-75a8-463d-aade-1673d0abc648]
foreground-color='rgb(32,43,51)'
visible-name='CosmaLight'
palette=['rgb(32,43,51)', 'rgb(194,48,48)', 'rgb(13,128,80)', 'rgb(217,130,43)', 'rgb(41,101,204)', 'rgb(99,77,191)', 'rgb(0,153,140)', 'rgb(115,134,148)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=false
default-size-columns=196
default-size-rows=42
use-system-font=true
use-theme-colors=false
allow-bold=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
background-color='rgb(245,248,250)'

[profiles:]
list=['22fffac5-75a8-463d-aade-1673d0abc648']

[/]
schema-version=uint32 3
theme-variant='light'
default-show-menubar=false
confirm-close=false
