[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka 10.5
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# http://blueprintjs.com/docs/v2/#core/colors
[colors]

# special
foreground      = #10161A
foreground_bold = #10161A
cursor          = #2965CC
background      = #F5F8FA

# black
color0  = #ffffff
color8  = #182026

# red
color1  = #DB3737
color9  = #DB3737

# green
color2  = #0F9960
color10 = #0F9960

# yellow
color3  = #F2B824
color11 = #F2B824

# blue
color4  = #2965CC
color12 = #2965CC

# magenta
color5  = #8F398F
color13 = #8F398F

# cyan
color6  = #7157D9
color14 = #7157D9

# white
color7  = #ffffff
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
