[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Medium 10.5
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #b8c4ca
foreground_bold = #b8c4ca
cursor          = #b8c4ca
background      = #1e242f

# black
color0  = #0a0a0a
color8  = #3c3c3c

# red
color1  = #f64549
color9  = #f94445

# green
color2  = #1fc17a
color10 = #13c379

# yellow
color3  = #feef5a
color11 = #fef050

# blue
color4  = #79b0de
color12 = #77afe1

# magenta
color5  = #b1387b
color13 = #b1387b

# cyan
color6  = #0edbaf
color14 = #0edbaf

# white
color7  = #8798a4
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
