/home/*/.PhpStorm*/system/
/home/*/.WebStorm*/system/
/home/*/.DataGrip*/system/
/home/*/.PyCharm*/system/
/home/*/.Rider*/system/
/home/*/.CLion*/system/
/home/*/.GoLand*/system/
/home/*/.AndroidStudio*/system/

/home/*/.local/share/Steam
/home/*/.local/share/JetBrains/Toolbox/

/home/*/.steam/
/home/*/.atom/
/home/*/.atom-*/
/home/*/.config/Atom/Cache/
/home/*/.config/Insomnia/Cache/
/home/*/.config/Code - OSS/

/home/*/.config/chromium*/*/Service Worker/
/home/*/.config/chromium*/*/Feature Engagement Tracker/
/home/*/.config/chromium*/*/IndexedDB/
/home/*/.config/chromium*/*/File System/
/home/*/.config/chromium*/*/Local Storage/
/home/*/.config/chromium*/*/Site Characteristics Database/
/home/*/.config/chromium*/*/Download Service/
/home/*/.config/chromium*/*/VideoDecodeStats/
/home/*/.config/chromium*/*/*Cache
/home/*/.config/chromium*/*Cache
/home/*/.config/chromium*/CertificateTransparency/
/home/*/.config/chromium*/CertificateRevocation/

/home/*/.mozilla/firefox/Crash Reports/
/home/*/.mozilla/firefox/Pending Pings/
/home/*/.mozilla/firefox/*/crashes/
/home/*/.mozilla/firefox/*/gmp*/
/home/*/.mozilla/firefox/*/datareporting/
/home/*/.mozilla/firefox/*/sessionstore-backups/
/home/*/.mozilla/firefox/*/minidumps/
/home/*/.mozilla/firefox/*/saved-telemetry-pings/
/home/*/.mozilla/firefox/*/storage/
/home/*/.mozilla/firefox/*/storage.sqlite
