/home/*/.cache/

/home/*/.ccache/
/home/*/.pdepend/
/home/*/.thumbnails/
/home/*/.java/
/home/*/.ipython/
/home/*/.pulse-cookie
/home/*/.Xauthority
/home/*/.ICEauthority
/home/*/.zcompcache/
/home/*/.*.log
/home/*/.v8flags*.json
/home/*/.dbus/
/home/*/.cmake/
/home/*/.android/cache/
/home/*/.electron/
/home/*/.gradle/
/home/*/.android/

/home/*/.xsession-errors
/home/*/.xsession-errors.old

/home/*/.local/share/Trash/
/home/*/.local/share/flatpak/
/home/*/.local/share/icons/
/home/*/.local/share/gvfs-metadata/
