[Background]
Color=245,248,250

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=245,248,250

[Color0]
Color=255,255,255

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=16,22,26

[Color1]
Color=219,55,55

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=219,55,55

[Color2]
Color=15,153,96

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=15,153,96

[Color3]
Color=242,184,36

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=242,184,36

[Color4]
Color=41,101,204

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=41,101,204

[Color5]
Color=143,57,143

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=143,57,143

[Color6]
Color=113,87,217

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=113,87,217

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=16,22,26

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=16,22,26

[General]
Blur=false
Description=CosmaLight-BlueprintJS
Opacity=1
Wallpaper=
