# --- special colors ---

[Background]
Color=219,214,209

[BackgroundIntense]
Color=219,214,209

[Foreground]
Color=67,59,50

[ForegroundIntense]
Color=67,59,50
Bold=true

# --- standard colors ---

[Color0]
Color=22,19,15

[Color0Intense]
Color=90,80,71

[Color1]
Color=130,109,87

[Color1Intense]
Color=130,109,87

[Color2]
Color=87,130,109

[Color2Intense]
Color=87,130,109

[Color3]
Color=109,130,87

[Color3Intense]
Color=109,130,87

[Color4]
Color=109,87,130

[Color4Intense]
Color=109,87,130

[Color5]
Color=130,87,109

[Color5Intense]
Color=130,87,109

[Color6]
Color=87,109,130

[Color6Intense]
Color=87,109,130

[Color7]
Color=163,154,144

[Color7Intense]
Color=219,214,209

# --- general options ---

[General]
Description=boo-light
Opacity=1
Wallpaper=

