# --- special colors ---

[Background]
Color=223,226,232

[BackgroundIntense]
Color=223,226,232

[Foreground]
Color=38,50,56

[ForegroundIntense]
Color=38,50,56
Bold=true

# --- standard colors ---

[Color0]
Color=38,50,56

[Color0Intense]
Color=185,192,204

[Color1]
Color=204,52,43

[Color1Intense]
Color=204,52,43

[Color2]
Color=84,110,122

[Color2Intense]
Color=84,110,122

[Color3]
Color=56,142,60

[Color3Intense]
Color=56,142,60

[Color4]
Color=63,81,181

[Color4Intense]
Color=63,81,181

[Color5]
Color=103,58,183

[Color5Intense]
Color=103,58,183

[Color6]
Color=57,113,237

[Color6Intense]
Color=57,113,237

[Color7]
Color=164,172,189

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=CosmaLight
Opacity=1
Wallpaper=

# http://terminal.sexy/#3-LoJjI4JjI4zDQrVG56OI48P1G1Zzq3OXHtpKy9ucDMzDQrVG56OI48P1G1Zzq3OXHt____
