[Background]
Color=40,57,60
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=46,51,54

[Color0]
Color=46,66,70

[Color0Intense]
Color=167,219,216

[Color1]
Color=250,161,147

[Color1Intense]
Color=250,161,147

[Color2]
Color=103,189,172

[Color2Intense]
Color=33,194,129

[Color3]
Color=255,255,255

[Color3Intense]
Color=255,255,255

[Color4]
Color=206,220,219

[Color4Intense]
Color=217,220,184

[Color5]
Color=206,220,219

[Color5Intense]
Color=217,220,184

[Color6]
Color=206,220,219

[Color6Intense]
Color=217,220,184

[Color7]
Color=167,219,216

[Color7Intense]
Color=167,219,216

[Foreground]
Color=206,220,219

[ForegroundIntense]
Color=255,255,255

[General]
Description=CosmaDark
Opacity=1
Wallpaper=
