[Background]
Color=46,51,54
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=46,51,54

[Color0]
Color=54,59,63

[Color0Intense]
Color=167,219,216

[Color1]
Color=250,161,147

[Color1Intense]
Color=250,161,147

[Color2]
Color=246,98,74

[Color2Intense]
Color=246,98,74

[Color3]
Color=255,255,255

[Color3Intense]
Color=255,255,255

[Color4]
Color=167,179,194

[Color4Intense]
Color=167,179,194

[Color5]
Color=121,136,145

[Color5Intense]
Color=121,136,145

[Color6]
Color=167,179,194

[Color6Intense]
Color=167,179,194

[Color7]
Color=167,219,216

[Color7Intense]
Color=167,219,216

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=CosmaDark
Opacity=1
Wallpaper=
