[Background]
Color=255,255,255
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=38,50,56

[Color0Intense]
Color=38,50,56

[Color1]
Color=183,28,28

[Color1Intense]
Color=183,28,28

[Color2]
Color=46,125,50

[Color2Intense]
Color=46,125,50

[Color3]
Color=216,67,21

[Color3Intense]
Color=216,67,21

[Color4]
Color=21,101,192

[Color4Intense]
Color=21,101,192

[Color5]
Color=81,45,168

[Color5Intense]
Color=81,45,168

[Color6]
Color=0,121,107

[Color6Intense]
Color=0,121,107

[Color7]
Color=160,209,231

[Color7Intense]
Color=173,228,255

[Foreground]
Color=38,50,56

[ForegroundIntense]
Color=38,50,56

[General]
Description=padakuro-light
Opacity=1
Wallpaper=
