# inspiration taken from https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# passthrough the C-a command to the application
bind C-a send-prefix

# pass xterm keys
setw -g xterm-keys on

# force TERM and enable truecolor for all TERMs
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# increase scroll-back history
set -g history-limit 16384

# use vim key bindings
#setw -g mode-keys vi

# enable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# 24 hour clock
setw -g clock-mode-style 24

# refresh interval for status bar
set -g status-interval 10

# show hostname, session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#S:#I:#P > '

# show date, time in right status bar
set -g status-right '#{?pane_synchronized, #[fg=yellow]SYNC#[default],} #H / %Y-%m-%d %H:%M'

setw -g window-status-format ' #I~#W#F '
setw -g window-status-current-format '(#I~#W#F)'

# splitting panes, start in current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# splitting panes, remove default bindings
unbind %
unbind '"'

# new window, start in current directory
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind '#' setw synchronize-panes

set -g default-shell /bin/zsh

# default statusbar colors
set -g status-bg '#21252b'
set -g status-fg white
#set -g status-attr default

# default window title colors
#setw -g window-status-bg black
#setw -g window-status-fg white

# active window title colors
#setw -g window-status-current-bg default
setw -g window-status-current-fg green

# pane border
set -g pane-border-bg '#21252b'
set -g pane-border-fg '#21252b'
set -g pane-active-border-bg '#21252b'
set -g pane-active-border-fg green

# message text
#set -g message-bg black #base2
#set -g message-fg brightred #orange

# pane number display
#set -g display-panes-active-colour blue
#set -g display-panes-colour brightred

# clock
#setw -g clock-mode-colour blue

# bell
#setw -g window-status-bell-style fg=white,bg=red
