# inspiration taken from https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# passthrough the C-a command to the application
bind C-a send-prefix

# pass xterm keys
setw -g xterm-keys on

# use 256 term for pretty colors
set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"

# increase scroll-back history
set -g history-limit 16384

# use vim key bindings
#setw -g mode-keys vi

# enable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# 24 hour clock
setw -g clock-mode-style 24

# refresh interval for status bar
set -g status-interval 10

# show hostname, session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[bg=colour0,fg=colour8] #H #[bg=colour39,fg=black] #S:#I:#P #[default] #[fg=white]> '

# show date, time in right status bar
set -g status-right '%Y-%m-%d %H:%M'

# status bar colors
set -g status-bg colour0
set -g status-fg colour3

# status bar window
setw -g window-status-current-fg blue
setw -g window-status-current-bg colour0

setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format '#[fg=red](#[fg=blue]#I:#W#F#[fg=red])#[default]'

# set color of active pane
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg green

# splitting panes, start in current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# splitting panes, free default bindings
unbind -c %
unbind -c '"'

# new window, start in current directory
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g default-shell /bin/zsh
