# inspiration taken from https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# passthrough the C-a command to the application
bind C-a send-prefix

# pass xterm keys
setw -g xterm-keys on

# force TERM and enable truecolor for all TERMs
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# increase scroll-back history
set -g history-limit 16384

# use vim key bindings
#setw -g mode-keys vi

# enable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# 24 hour clock
setw -g clock-mode-style 24

# refresh interval for status bar
set -g status-interval 10

# show hostname, session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=#a7b3c2] #S:#I:#P #[fg=#ffffff]> '

# show date, time in right status bar
set -g status-right '#[fg=#faa193] #H #[fg=#ffffff]/#[default] %Y-%m-%d %H:%M'

# status bar colors
set -g status-bg '#2e3336'
set -g status-fg '#a7b3c2'

# status bar window
setw -g window-status-current-bg '#222528'
setw -g window-status-current-fg '#f6624a'

setw -g window-status-format ' #I~#W#F '
setw -g window-status-current-format '#[fg=#f6624a](#[fg=#ffffff]#I~#W#F#[fg=#f6624a])#[default]'

# set color of active pane
set -g pane-border-bg '#2e3336'
set -g pane-border-fg '#222528'
set -g pane-active-border-bg '#2e3336'
set -g pane-active-border-fg '#f6624a'

# splitting panes, start in current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# splitting panes, free default bindings
unbind -c %
unbind -c '"'

# new window, start in current directory
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g default-shell /bin/zsh
