# inspiration taken from https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# passthrough the C-a command to the application
bind C-a send-prefix

# pass xterm keys
setw -g xterm-keys on

# force TERM and enable truecolor for all TERMs
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# increase scroll-back history
set -g history-limit 16384

# use vim key bindings
#setw -g mode-keys vi

# enable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# 24 hour clock
setw -g clock-mode-style 24

# refresh interval for status bar
set -g status-interval 10

# show  session, window, pane id in left status bar
set -g status-left-length 40
set -g status-left ' #S:#I:#P } '

# show date, time in right status bar
set -g status-right '#{?pane_synchronized, #[fg=#ffffff]#[bg=red] SYNC #[default],} #H { %Y-%m-%d %H:%M '

setw -g window-status-format ' <#I> #W#F '
setw -g window-status-current-format ' <#I> #W#F '

# splitting panes, start in current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# splitting panes, remove default bindings
unbind %
unbind '"'

# new window, start in current directory
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind '#' setw synchronize-panes

set -g default-shell /bin/zsh

# styles
set -g pane-border-style 'fg=#BFCCD6'
set -g pane-active-border-style 'fg=#2965CC'
setw -g status-style 'bg=#CED9E0,fg=#293742'
setw -g message-style 'bg=#394B59,fg=#ffffff'
setw -g window-status-style 'bg=#E1E8ED,fg=#5C7080'
setw -g window-status-current-style 'bg=#2965CC,fg=#ffffff'
setw -g window-status-activity-style 'bg=#ffffff,fg=#2965CC'
