[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=207,209,208
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=69,69,69
ForegroundPositive=0,110,40
ForegroundVisited=21,101,192

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=57,113,237
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=165,193,228
ForegroundLink=0,136,204
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=21,101,192

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=207,209,208
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=21,101,192

[Colors:View]
BackgroundAlternate=198,205,217
BackgroundNormal=185,192,204
DecorationFocus=63,81,181
DecorationHover=103,58,183
ForegroundActive=0,136,204
ForegroundInactive=164,172,189
ForegroundLink=0,136,204
ForegroundNegative=204,52,43
ForegroundNeutral=255,160,0
ForegroundNormal=69,69,69
ForegroundPositive=56,142,60
ForegroundVisited=21,101,192

[Colors:Window]
BackgroundAlternate=223,226,232
BackgroundNormal=223,226,232
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=164,172,189
ForegroundLink=0,136,204
ForegroundNegative=204,52,43
ForegroundNeutral=176,128,0
ForegroundNormal=69,69,69
ForegroundPositive=0,110,40
ForegroundVisited=21,101,192

[General]
ColorScheme=CosmaLight
Name=CosmaLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=21,101,192
activeBlend=20,19,18
activeForeground=187,222,251
inactiveBackground=164,172,189
inactiveBlend=219,219,219
inactiveForeground=255,255,255
